{
  "extends": ["next/core-web-vitals", "airbnb-base", "plugin:tailwindcss/recommended"],
  "overrides": [
    {
      "files": [
        "*.ts", "*.tsx", "*.js"
      ],
      "parser": "@typescript-eslint/parser"
    }
  ],
  "rules": {
    "no-html-link-for-pages": "off",
    "semi": [ "error", "never" ]
  }
}
